 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Kotak</title>
<style type="text/css">
.appleLinks a {
	color: #0071BC;
	text-decoration: none;
}
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}
.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}
body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-size:16px;
	font-family: 'Roboto', sans-serif;
}
html {
	-webkit-text-size-adjust: none !important;
	-ms-text-size-adjust: none !important;
}
/*table {border-collapse: collapse;}*/
/*img {display: block;}*/
img.g-img + div {
	display: none;
}
@media only screen and (max-width: 600px) {
.mobwidth {
	width: 100% !important;
}
table {
	width: 100%!important;
	text-align:center !important;
}
.pad-mob{
	padding:0px !important;}
.responsive-image img {
	height: auto!important;
	max-width: 100%!important;
	width: 100%!important;
}
}
@media only screen and (max-width: 480px) {
.mobwidth {
	width: 100% !important;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	padding: 0px;
	margin: 0px;
}
.mob-height-20 {
	height:20px !important;}
.pad-mob{
	padding:0px !important;}
.responsive-image img {
	height: auto!important;
	max-width: 100%!important;
	width: 100%!important;
}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->
</head>

<body>
<span class="preheader" style="display: none !important;">Discover the exciting benefits of your Kotak Bank Debit Card.</span>
<table cellpadding="0" cellspacing="0" width="100%" align="center" class="mobwidth">
	<tr>
		<td style="font: 13px Arial, Verdana, Georgia; text-align:center; color:#333333; padding: 5px 0px;" class="preheader">If you are unable to view the below e-mailer, please <span id="ClickHere" class="droppable"><a href="#" target="_blank"> click here </a></span></td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" width="602" align="center" style="border: 1px solid #eaeaea; background-color:#fff;" class="mobwidth">
	<tr>
		<td><img src="images/logo.jpg" width="100%" style="display:block; border:none;" /></td>
	</tr>
  	<tr>
		<td><img src="images/banner.jpg" width="100%" style="display:block; border:none;" /></td>
	</tr>
	<tr>
		<td style="padding:30px 40px 0px;">
			<table cellpadding="0" cellspacing="0" align="center" width="100%">
				<tr>
					<td style="padding:0px 0px 30px;">
						<table cellpadding="0" cellspacing="0" align="center" width="100%">
							<tr>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-1.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:500; text-align:center; color:#051821; margin:0px 0px 5px;">Totally Secure</p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Enable or disable your Debit Card for Online, Contactless Transactions & more via Kotak Mobile Banking App/Net Banking</p>
								</td>
								<td valign="bottom" width="2"><img src="images/line.jpg" /></td>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-2.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:500; text-align:center; color:#051821; margin:0px 0px 5px;">Widely Accepted</p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Transact easily at retail outlets, leading online shopping websites &amp; apps<br />&nbsp;<br />&nbsp;</p>
								</td>
								<td valign="bottom" width="2"><img src="images/line.jpg" /></td>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-3.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:16px; font-weight:500; text-align:center; color:#051821; margin:0px 0px 5px;">Just Tap & Pay</p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Enjoy faster payments at cash counters<br />&nbsp;<br />&nbsp;<br />&nbsp;</p>
								</td>
							</tr>
							<tr><td colspan="5" height="20"></td></tr>
							<tr>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-4.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Complimentary Insurance cover of Upto &#8377;1.3 Cr*</p>
								</td>
								<td valign="bottom" width="2"><img src="images/line-1.jpg" /></td>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-5.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Fuel Surcharge waiver of up to &#8377;30,000</p>
								</td>
								<td valign="bottom" width="2"><img src="images/line-1.jpg" /></td>
								<td width="171">
									<p style="text-align:center; margin:0px 0px 10px;"><img src="images/icon-6.jpg" /></p>
									<p style="font-family: 'Roboto', sans-serif; font-size:12px; font-weight:400; text-align:center; color:#051821; margin:0px 10px 0px;">Free Access at Domestic airport lounges</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0px 0px 20px;">
						<p style="font-family: 'Roboto', sans-serif; font-size:18px; font-weight:500; text-align:center; color:#051821; margin:0px 0px 5px;">You’ll soon receive the details for getting started on these amazing benefits offered by your Debit Card.</p>
						<p style="font-family: 'Roboto', sans-serif; font-size:20px; font-weight:700; text-align:center; color:#051821; margin:0px 0px 0px;">Stay tuned!</p>
					</td>
				</tr>
				<tr>
					<td style="padding:0px 0px 20px;">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td><img src="images/img.jpg" width="100%" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="text-align:center; padding:0px 0px 20px; border-bottom:1px solid #000000;"><a href="https://www.kotak.com/en/personal-banking/cards/debit-cards/privy-league-metal-platinum-debit-card.html" target="_blank"><img src="images/btn.png" /></a></td>
				</tr>
				<tr>
					<td style="font-family: 'Roboto', sans-serif; font-size:10px; font-weight:400; text-align:justify; color:#000000; padding:10px 0px 15px;">*Terms & conditions apply. In order to experience seamless payment services & enjoy exclusive offers & discounts, enable Online/Contactless/International features on your Kotak Bank Debit Card, click here. To know more on the RBI guidelines on the security of card transactions, click here.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding:0px 40px 0px;">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="border-top:1px solid #A7A9AC; padding:10px 0px;">
						<table cellpadding="0" cellspacing="0" width="" align="left">
							<tr>
								<td><a href="https://www.kotak.com/en/disclaimer.html" target="_blank" style="font: 11px Arial, Verdana, Georgia; color: #000; font-weight:bold; text-decoration: underline;">Copyright & Disclaimer</a> | <a href="https://www.kotak.com/en/privacy-policy.html" target="_blank" style="font: 11px Arial, Verdana, Georgia; color: #000; font-weight:bold; text-decoration: underline;">Privacy Policy</a></td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" width="48%" align="right">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" align="right">
										<tr>
											<td><span class="droppable" id="facebook"><a href="https://www.facebook.com/KotakBank" target="_blank"><img src="images/facebook.png" width="23" /></a></span></td>
											<td width="3"></td>
											<td><span class="droppable" id="twitter"><a href="https://twitter.com/KotakBankLtd" target="_blank"><img src="images/twitter.png" width="23" /></a></span></td>
											<td width="3"></td>
											<td><span class="droppable" id="youtube"><a href="https://www.youtube.com/user/KotakBankIndia" target="_blank"><img src="images/youtube.png" width="32" /></a></span></td>
											<td width="5"></td>
											<td><span class="droppable" id="linkedin"><a href="https://www.linkedin.com/company/kotak-mahindra-bank" target="_blank"><img src="images/linkedin.png" width="23" /></a></span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px 0px; text-align: center; font: 11px Arial, Verdana, Georgia; color: #000;">Please do not reply to this mail as this is an automated mail service.<br />
						In case you do not wish to receive any further marketing e-mails on your CRN ending with <span id="crn" class="droppable">XXXX</span>,<br />
						please <span id="click_here_unsub" class="droppable"><a href="http://content.kotak.in/frontend/dynamicAssets?e=tC79A5A0705DB8A2C07DF0E54C54D0591B93CC7CEE24A28B1349D919DB77FBCA0FB26FBC7CA56D91EF54B1726AC577CF1B7BE9D6CCA38FE7C3A457CC5ADA6AAC665468CDAB10D8BC8C6757D8C8077FEFD086D53FA171F7E2D" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">click here</a></span> to unsubscribe</td>
				</tr>
			</table>
		</td>
	</tr>	
</table>
</body>
</html>